#8080 default port
server.port=8080
#Delete tables on restart application
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/patient_registration
spring.datasource.username=patient_user
#TODO: Secure
spring.datasource.password=insecurePassword